<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-66p67 {
        width: 400.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }

    table,
    td {
      color: #000000;
    }

    a {
      color: #000000;
      text-decoration: none;
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />

</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #fdf5f1;
      color: #000000;
    ">
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #fdf5f1;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="
              display: none !important;
              visibility: hidden;
              mso-hide: all;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
            ">
          Welcome to Foody
        </td>
      </tr>

      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://blogger.googleusercontent.com/img/a/AVvXsEhvL445GjnzEgUYm72smg8nPZfUydO8coVTgKeiufitgzIxkSI5E_KpRK4uF-BHy4u_5kYgOmK4L_1A2coigXwBDGNIkN_gQ9USrfuitwBgZOkEYQHNdpysEuSh51hJupm5tWBp7y0Mw3Et6jfi9n9rSI1rwjahLDNShlc-BUmNSNoRJ4OCRkdamqa4=w204-h148"
                                      alt="" title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 37%;
                                          max-width: 66.6px;
                                        " width="66.6" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-66p67" style="
                      max-width: 320px;
                      min-width: 400px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 15px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div class="menu" style="text-align: center">
                                <a href="#" target="_self" style="
                                      padding: 5px 15px;
                                      display: inline-block;
                                      color: #000000;
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 16px;
                                      text-decoration: none;
                                    ">
                                  HOME
                                </a>

                                <a href="#" target="_self" style="
                                      padding: 5px 15px;
                                      display: inline-block;
                                      color: #000000;
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 16px;
                                      text-decoration: none;
                                    ">
                                  ABOUT US
                                </a>

                                <a href="#" target="_self" style="
                                      padding: 5px 15px;
                                      display: inline-block;
                                      color: #000000;
                                      font-family: arial, helvetica, sans-serif;
                                      font-size: 16px;
                                      text-decoration: none;
                                    ">
                                  CONTACT
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 2px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border-redus
                                      src="https://images.unlayer.com/projects/74568/1649845827694-Minhaz abir on behance (17).png"
                                      alt="" title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          border-radius: 10px;
                                          
                                          width: 100%;
                                          max-width: 596px;
                                        " width="596" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color: #ffffff;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 51px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 59px;
                                  ">
                                <strong>Focus</strong> <br /><strong>on the</strong><br /><strong>food</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 16px 14px 22px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px; v-text-anchor:middle; width:167px;" arcsize="18.5%" strokecolor="#f6e2cf" strokeweight="2px" fillcolor="#f16331"><w:anchorlock/><center style="color:#ffffff;font-family:helvetica,sans-serif;"><![endif]-->
                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="400" style="background-color: #ffffff;width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-66p67" style="
                      max-width: 320px;
                      min-width: 400px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 53px 0px 40px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649845936085-Picture2.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 60%;
                                          max-width: 240px;
                                        " width="240" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 50px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 44px;
                                  ">
                                <strong>We cook </strong><br /><strong>Best food for you</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 24px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 22px;
                                  ">
                                egestas tempus sagittis, tortor lectus
                                faucibus
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 50px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649846740292-Picture3.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 91px 10px 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Enjoy
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 50px;
                                  ">
                                <strong>Dining</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Egestas tempus sagittis, tortor lectus
                                faucibus
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 22px 40px 76px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px; v-text-anchor:middle; width:216px;" arcsize="18.5%" strokecolor="#f6e2cf" strokeweight="2px" fillcolor="#f16331"><w:anchorlock/><center style="color:#ffffff;font-family:helvetica,sans-serif;"><![endif]-->
                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 0px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table class="hide-mobile" style="font-family: helvetica, sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 91px 10px 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Enjoy
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 50px;
                                  ">
                                <strong>Dining</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Egestas tempus sagittis, tortor lectus
                                faucibus
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 23px 40px 75px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px; v-text-anchor:middle; width:216px;" arcsize="18.5%" strokecolor="#f6e2cf" strokeweight="2px" fillcolor="#f16331"><w:anchorlock/><center style="color:#ffffff;font-family:helvetica,sans-serif;"><![endif]-->
                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 0px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 50px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649846740292-Picture3.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 50px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649846740292-Picture3.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #ffffff;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 91px 10px 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Enjoy
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 50px;
                                  ">
                                <strong>Dining</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 22px;
                                  ">
                                Egestas tempus sagittis, tortor lectus
                                faucibus
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 22px 40px 77px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:49px; v-text-anchor:middle; width:216px;" arcsize="18.5%" strokecolor="#f6e2cf" strokeweight="2px" fillcolor="#f16331"><w:anchorlock/><center style="color:#ffffff;font-family:helvetica,sans-serif;"><![endif]-->
                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 0px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 130%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 38px;
                                  ">
                                <strong>Our Food Item for you</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863575845-Picture1.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 74%;
                                          max-width: 222px;
                                        " width="222" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Pacifico', cursive;
                                    font-size: 25px;
                                  ">
                                Natasha&nbsp;
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863622148-Picture2.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 74%;
                                          max-width: 222px;
                                        " width="222" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Pacifico', cursive;
                                    font-size: 25px;
                                  ">
                                France
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863575845-Picture1.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 74%;
                                          max-width: 222px;
                                        " width="222" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Pacifico', cursive;
                                    font-size: 25px;
                                  ">
                                Natasha&nbsp;
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863622148-Picture2.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 74%;
                                          max-width: 222px;
                                        " width="222" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Pacifico', cursive;
                                    font-size: 25px;
                                  ">
                                France
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="#" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 50px 10px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Old Standard TT', serif;
                                    font-size: 30px;
                                  ">
                                <strong>Great Vacation for you</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863976334-Picture4.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649863982117-Picture5.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864001005-Picture6.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864008319-Picture7.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 280px;
                                        " width="280" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 30px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864083669-Picture8.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 100%;
                                          max-width: 580px;
                                        " width="580" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864202996-Picture9.png" alt=""
                                      title="" style="
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border-radius: 10px;
                                          height: auto;

                                          width: 77%;
                                          max-width: 231px;
                                        " width="231" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Lobster Two', cursive;
                                    font-size: 22px;
                                  ">
                                <strong>Add a heading</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 22px;
                                  ">
                                New Logo Identity<br />Promotional Material
                                Templesigns, illustrations &amp; concepts for
                                corporate materials
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864202996-Picture9.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 77%;
                                          max-width: 231px;
                                        " width="231" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Lobster Two', cursive;
                                    font-size: 22px;
                                  ">
                                <strong>Add a heading</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 22px;
                                  ">
                                New Logo Identity<br />Promotional Material
                                Templesigns, illustrations &amp; concepts for
                                corporate materials
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="center">

                                <a href="" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 11px 0px 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://images.unlayer.com/projects/74568/1649864202996-Picture9.png" alt=""
                                      title="" style="
                                          

                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;

                                          height: auto;
                                          
                                          width: 77%;
                                          max-width: 231px;
                                        " width="231" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>

                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">

                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">


                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Lobster Two', cursive;
                                    font-size: 22px;
                                  ">
                                <strong>Add a heading</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <h1 style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: arial, helvetica, sans-serif;
                                    font-size: 22px;
                                  ">
                                New Logo Identity<br />Promotional Material
                                Templesigns, illustrations &amp; concepts for
                                corporate materials
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px;
                                  font-family: helvetica, sans-serif;
                                " align="left">
                              <div align="left">

                                <a href="" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #f16331;
                                      border-radius: 9px;
                                      -webkit-border-radius: 9px;
                                      -moz-border-radius: 9px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      border-top-color: #f6e2cf;
                                      border-top-style: solid;
                                      border-top-width: 2px;
                                      border-left-color: #f6e2cf;
                                      border-left-style: solid;
                                      border-left-width: 2px;
                                      border-right-color: #f6e2cf;
                                      border-right-style: solid;
                                      border-right-width: 2px;
                                      border-bottom-color: #f6e2cf;
                                      border-bottom-style: solid;
                                      border-bottom-width: 2px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 30px;
                                        line-height: 120%;
                                      "><strong><span style="
                                            font-size: 16px;
                                            line-height: 19.2px;
                                          ">Button Text</span></strong>
                                  </span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>


  <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
                                          border-spacing: 0;
                                          color: #ffffff;
                                          font-family: 'Roboto', sans-serif, Arial, Helvetica;
                                          background-color: #fc865b;
                                          width: 100%;
                                          max-width: 600px;
                                        " background="#ffffff" role="presentation">
    <tbody>
      <tr>
        <td style="
                                           padding: 76px 0px;
                                           background-color: #fe8052;
                                           text-align: center;
                                              ">
          <center>
            <table cellpadding="0" cellspacing="0" role="presentation" style="
                                           width: 252px;
                                           margin: 0px auto 0px;
                                           text-align: center;
          ">
              <tbody>
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://webduck.in/udos/03_Education_Template/images/social-fb.png" alt="" />
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://webduck.in/udos/03_Education_Template/images/social-tw.png" alt="" />
                    </a>
                  </td>

                  <td>
                    <a href="#" target="_blank">
                      <img src="https://webduck.in/udos/03_Education_Template/images/social-ig.png" alt="" />
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://webduck.in/udos/03_Education_Template/images/social-yt.png" alt="" />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="
                                                     font-size: 14px;
                                                     line-height: 24px;
                                                     color: #ffffff;
                                                     font-weight: 300;
                                                     padding-top: 49px;
                                                     padding-bottom: 50px;
                                                   ">
              &copy; 2021 FODDY. All rights reserved. <br />
              7th Street Name, RedLight Tower, New York, NY
            </p>
            <table cellpadding="0" cellspacing="0" role="presentation" style="
                                              width: 300px;
                                              text-align: center;
                                              margin: 0px auto;
                                              font-size: 14px;
                                              color: #ffffff;
                                              font-weight: 300;
          ">
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="color: #ffffff" target="_blank">Unsubscribe</a>
                  </td>
                  <td>
                    <a href="#" style="color: #ffffff" target="_blank">Home</a>
                  </td>
                  <td>
                    <a href="#" style="color: #ffffff" target="_blank">Contact Us</a>
                  </td>
                </tr>
              </tbody>
            </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>






























</body>

</html>